{
    "rust-analyzer.linkedProjects": [
        "./syscall_test/generator/server/Cargo.toml",
        "./syscall_test/generator/client/Cargo.toml",
        "./syscall_test/Cargo.toml",
        "./syscall_test/generator/file_sys/Cargo.toml"
    ]
}